Protel Design System Design Rule Check
PCB File : D:\Onedrive\¿ÆÑÐÒª½ô\2021\IAS\IntegratedAvionicsSystem\PCB\PCB2.PcbDoc
Date     : 2021/8/21
Time     : 10:54:27

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=200mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-(1474.803mil,100mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-(1474.803mil,1281.102mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-(293.701mil,100mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.433mil < 10mil) Between Pad C5-1(300mil,520.039mil) on Bottom Layer And Pad U1-34(370.551mil,506.417mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.433mil < 10mil) Between Pad C5-1(300mil,520.039mil) on Bottom Layer And Pad U1-35(370.551mil,526.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.433mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.896mil < 10mil) Between Pad C5-1(300mil,520.039mil) on Bottom Layer And Pad U1-36(370.551mil,545.787mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.896mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED1-1(887.472mil,134.252mil) on Top Layer And Pad LED1-2(887.472mil,165.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad LED1-3(946.528mil,165.748mil) on Top Layer And Pad LED1-4(946.528mil,134.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-1(50mil,1200mil) on Multi-Layer And Pad P5-2(50mil,1150mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-10(50mil,750mil) on Multi-Layer And Pad P5-9(50mil,800mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-2(50mil,1150mil) on Multi-Layer And Pad P5-3(50mil,1100mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-3(50mil,1100mil) on Multi-Layer And Pad P5-4(50mil,1050mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-4(50mil,1050mil) on Multi-Layer And Pad P5-5(50mil,1000mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-5(50mil,1000mil) on Multi-Layer And Pad P5-6(50mil,950mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-6(50mil,950mil) on Multi-Layer And Pad P5-7(50mil,900mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-7(50mil,900mil) on Multi-Layer And Pad P5-8(50mil,850mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P5-8(50mil,850mil) on Multi-Layer And Pad P5-9(50mil,800mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P7-1(1520mil,1160mil) on Multi-Layer And Pad P7-2(1520mil,1110mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P7-2(1520mil,1110mil) on Multi-Layer And Pad P7-3(1520mil,1060mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P7-3(1520mil,1060mil) on Multi-Layer And Pad P7-4(1520mil,1010mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P7-4(1520mil,1010mil) on Multi-Layer And Pad P7-5(1520mil,960mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P7-5(1520mil,960mil) on Multi-Layer And Pad P7-6(1520mil,910mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P8-1(1520mil,480mil) on Multi-Layer And Pad P8-2(1520mil,430mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P8-2(1520mil,430mil) on Multi-Layer And Pad P8-3(1520mil,380mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P8-3(1520mil,380mil) on Multi-Layer And Pad P8-4(1520mil,330mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P8-4(1520mil,330mil) on Multi-Layer And Pad P8-5(1520mil,280mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P8-5(1520mil,280mil) on Multi-Layer And Pad P8-6(1520mil,230mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P9-1(1520mil,770mil) on Multi-Layer And Pad P9-2(1520mil,720mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P9-2(1520mil,720mil) on Multi-Layer And Pad P9-3(1520mil,670mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad P9-3(1520mil,670mil) on Multi-Layer And Pad P9-4(1520mil,620mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U3-1(262.598mil,929.016mil) on Bottom Layer And Pad U3-2(300mil,929.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U3-2(300mil,929.016mil) on Bottom Layer And Pad U3-3(337.401mil,929.016mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-1(244.409mil,1116.693mil) on Top Layer And Pad U4-2(270mil,1116.693mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U4-2(270mil,1116.693mil) on Top Layer And Pad U4-3(295.591mil,1116.693mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U4-4(295.591mil,1203.307mil) on Top Layer And Pad U4-5(270mil,1203.307mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U4-5(270mil,1203.307mil) on Top Layer And Pad U4-6(244.409mil,1203.307mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(1162.402mil,379.134mil) on Top Layer And Pad U5-2(1125mil,379.134mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U5-2(1125mil,379.134mil) on Top Layer And Pad U5-3(1087.599mil,379.134mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.998mil < 10mil) Between Pad U6-1(64.882mil,130.472mil) on Bottom Layer And Pad U6-16(90.472mil,104.882mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-1(64.882mil,130.472mil) on Bottom Layer And Pad U6-2(64.882mil,150.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-10(175.118mil,169.843mil) on Bottom Layer And Pad U6-11(175.118mil,150.157mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-10(175.118mil,169.843mil) on Bottom Layer And Pad U6-9(175.118mil,189.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-11(175.118mil,150.157mil) on Bottom Layer And Pad U6-12(175.118mil,130.472mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.998mil < 10mil) Between Pad U6-12(175.118mil,130.472mil) on Bottom Layer And Pad U6-13(149.528mil,104.882mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-13(149.528mil,104.882mil) on Bottom Layer And Pad U6-14(129.843mil,104.882mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-14(129.843mil,104.882mil) on Bottom Layer And Pad U6-15(110.157mil,104.882mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-15(110.157mil,104.882mil) on Bottom Layer And Pad U6-16(90.472mil,104.882mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-2(64.882mil,150.157mil) on Bottom Layer And Pad U6-3(64.882mil,169.843mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-3(64.882mil,169.843mil) on Bottom Layer And Pad U6-4(64.882mil,189.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.998mil < 10mil) Between Pad U6-4(64.882mil,189.528mil) on Bottom Layer And Pad U6-5(90.472mil,215.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-5(90.472mil,215.118mil) on Bottom Layer And Pad U6-6(110.157mil,215.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-6(110.157mil,215.118mil) on Bottom Layer And Pad U6-7(129.843mil,215.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-7(129.843mil,215.118mil) on Bottom Layer And Pad U6-8(149.528mil,215.118mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.998mil < 10mil) Between Pad U6-8(149.528mil,215.118mil) on Bottom Layer And Pad U6-9(175.118mil,189.528mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.998mil]
Rule Violations :51

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (1301.26mil,835.63mil) on Bottom Overlay And Pad D1-2(1337.677mil,875mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.126mil < 10mil) Between Arc (689.449mil,573.346mil) on Bottom Overlay And Pad C6-2(702.52mil,605mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.821mil < 10mil) Between Arc (922mil,150mil) on Top Overlay And Pad LED1-3(946.528mil,165.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.821mil < 10mil) Between Arc (922mil,150mil) on Top Overlay And Pad LED1-4(946.528mil,134.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-1(1135mil,1352.48mil) on Bottom Layer And Track (1119.252mil,1316.063mil)(1119.252mil,1323.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C10-1(1135mil,1352.48mil) on Bottom Layer And Track (1150.748mil,1316.063mil)(1150.748mil,1323.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-2(1135mil,1287.52mil) on Bottom Layer And Track (1119.252mil,1316.063mil)(1119.252mil,1323.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-2(1135mil,1287.52mil) on Bottom Layer And Track (1150.748mil,1316.063mil)(1150.748mil,1323.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(867.52mil,579.016mil) on Bottom Layer And Track (896.063mil,563.268mil)(903.937mil,563.268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-1(867.52mil,579.016mil) on Bottom Layer And Track (896.063mil,594.764mil)(903.937mil,594.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C11-1(1000mil,1352.48mil) on Bottom Layer And Track (1015.748mil,1316.063mil)(1015.748mil,1323.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-1(1000mil,1352.48mil) on Bottom Layer And Track (984.252mil,1316.063mil)(984.252mil,1323.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-2(1000mil,1287.52mil) on Bottom Layer And Track (1015.748mil,1316.063mil)(1015.748mil,1323.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-2(1000mil,1287.52mil) on Bottom Layer And Track (984.252mil,1316.063mil)(984.252mil,1323.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C1-2(932.48mil,579.016mil) on Bottom Layer And Track (896.063mil,563.268mil)(903.937mil,563.268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C1-2(932.48mil,579.016mil) on Bottom Layer And Track (896.063mil,594.764mil)(903.937mil,594.764mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.971mil < 10mil) Between Pad C12-1(638.071mil,1017.52mil) on Top Layer And Text "4" (573.189mil,1040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.971mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C13-1(992mil,825.268mil) on Top Layer And Track (1007.748mil,788.85mil)(1007.748mil,796.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C13-1(992mil,825.268mil) on Top Layer And Track (976.252mil,788.85mil)(976.252mil,796.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C13-2(992mil,760.307mil) on Top Layer And Track (1007.748mil,788.85mil)(1007.748mil,796.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C13-2(992mil,760.307mil) on Top Layer And Track (976.252mil,788.85mil)(976.252mil,796.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C14-1(1052mil,705.268mil) on Top Layer And Track (1036.252mil,668.85mil)(1036.252mil,676.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C14-1(1052mil,705.268mil) on Top Layer And Track (1067.748mil,668.85mil)(1067.748mil,676.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C14-2(1052mil,640.307mil) on Top Layer And Track (1036.252mil,668.85mil)(1036.252mil,676.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C14-2(1052mil,640.307mil) on Top Layer And Track (1067.748mil,668.85mil)(1067.748mil,676.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C15-1(1440mil,1017.52mil) on Top Layer And Track (1424.252mil,1046.063mil)(1424.252mil,1053.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C15-1(1440mil,1017.52mil) on Top Layer And Track (1455.748mil,1046.063mil)(1455.748mil,1053.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C15-2(1440mil,1082.48mil) on Top Layer And Track (1424.252mil,1046.063mil)(1424.252mil,1053.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C15-2(1440mil,1082.48mil) on Top Layer And Track (1455.748mil,1046.063mil)(1455.748mil,1053.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C16-1(400mil,890mil) on Bottom Layer And Track (384.252mil,853.583mil)(384.252mil,861.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C16-1(400mil,890mil) on Bottom Layer And Track (415.748mil,853.583mil)(415.748mil,861.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C16-2(400mil,825.04mil) on Bottom Layer And Track (384.252mil,853.583mil)(384.252mil,861.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C16-2(400mil,825.04mil) on Bottom Layer And Track (415.748mil,853.583mil)(415.748mil,861.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C17-1(200mil,887.48mil) on Bottom Layer And Track (184.252mil,851.063mil)(184.252mil,858.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C17-1(200mil,887.48mil) on Bottom Layer And Track (215.748mil,851.063mil)(215.748mil,858.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C17-2(200mil,822.52mil) on Bottom Layer And Track (184.252mil,851.063mil)(184.252mil,858.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C17-2(200mil,822.52mil) on Bottom Layer And Track (215.748mil,851.063mil)(215.748mil,858.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C18-1(1440mil,1142.48mil) on Bottom Layer And Track (1424.252mil,1106.063mil)(1424.252mil,1113.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C18-1(1440mil,1142.48mil) on Bottom Layer And Track (1455.748mil,1106.063mil)(1455.748mil,1113.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C18-2(1440mil,1077.52mil) on Bottom Layer And Track (1424.252mil,1106.063mil)(1424.252mil,1113.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C18-2(1440mil,1077.52mil) on Bottom Layer And Track (1455.748mil,1106.063mil)(1455.748mil,1113.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C19-1(1025mil,342.48mil) on Top Layer And Track (1009.252mil,306.063mil)(1009.252mil,313.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C19-1(1025mil,342.48mil) on Top Layer And Track (1040.748mil,306.063mil)(1040.748mil,313.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C19-2(1025mil,277.52mil) on Top Layer And Track (1009.252mil,306.063mil)(1009.252mil,313.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C19-2(1025mil,277.52mil) on Top Layer And Track (1040.748mil,306.063mil)(1040.748mil,313.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C20-1(1225mil,342.48mil) on Top Layer And Track (1209.252mil,306.063mil)(1209.252mil,313.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C20-1(1225mil,342.48mil) on Top Layer And Track (1240.748mil,306.063mil)(1240.748mil,313.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C20-2(1225mil,277.52mil) on Top Layer And Track (1209.252mil,306.063mil)(1209.252mil,313.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C20-2(1225mil,277.52mil) on Top Layer And Track (1240.748mil,306.063mil)(1240.748mil,313.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-1(797.52mil,360mil) on Bottom Layer And Track (826.063mil,344.252mil)(833.937mil,344.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-1(797.52mil,360mil) on Bottom Layer And Track (826.063mil,375.748mil)(833.937mil,375.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C21-1(127.52mil,55mil) on Bottom Layer And Track (156.063mil,39.252mil)(163.937mil,39.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C21-1(127.52mil,55mil) on Bottom Layer And Track (156.063mil,70.748mil)(163.937mil,70.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C21-2(192.48mil,55mil) on Bottom Layer And Track (156.063mil,39.252mil)(163.937mil,39.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C21-2(192.48mil,55mil) on Bottom Layer And Track (156.063mil,70.748mil)(163.937mil,70.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C2-2(862.48mil,360mil) on Bottom Layer And Track (826.063mil,344.252mil)(833.937mil,344.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C2-2(862.48mil,360mil) on Bottom Layer And Track (826.063mil,375.748mil)(833.937mil,375.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C22-1(228mil,261.874mil) on Bottom Layer And Track (212.252mil,225.456mil)(212.252mil,233.33mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C22-1(228mil,261.874mil) on Bottom Layer And Track (243.748mil,225.456mil)(243.748mil,233.33mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C22-2(228mil,196.913mil) on Bottom Layer And Track (212.252mil,225.456mil)(212.252mil,233.33mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C22-2(228mil,196.913mil) on Bottom Layer And Track (243.748mil,225.456mil)(243.748mil,233.33mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C23-1(112.52mil,245mil) on Top Layer And Track (141.063mil,229.252mil)(148.937mil,229.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C23-1(112.52mil,245mil) on Top Layer And Track (141.063mil,260.748mil)(148.937mil,260.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C23-2(177.48mil,245mil) on Top Layer And Track (141.063mil,229.252mil)(148.937mil,229.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C23-2(177.48mil,245mil) on Top Layer And Track (141.063mil,260.748mil)(148.937mil,260.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C24-1(1255mil,652.52mil) on Bottom Layer And Track (1239.252mil,681.063mil)(1239.252mil,688.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C24-1(1255mil,652.52mil) on Bottom Layer And Track (1270.748mil,681.063mil)(1270.748mil,688.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C24-2(1255mil,717.48mil) on Bottom Layer And Track (1239.252mil,681.063mil)(1239.252mil,688.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C24-2(1255mil,717.48mil) on Bottom Layer And Track (1270.748mil,681.063mil)(1270.748mil,688.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C25-1(544.142mil,847.48mil) on Bottom Layer And Track (528.394mil,811.063mil)(528.394mil,818.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C25-1(544.142mil,847.48mil) on Bottom Layer And Track (559.89mil,811.063mil)(559.89mil,818.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C25-2(544.142mil,782.52mil) on Bottom Layer And Track (528.394mil,811.063mil)(528.394mil,818.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C25-2(544.142mil,782.52mil) on Bottom Layer And Track (559.89mil,811.063mil)(559.89mil,818.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(1097.52mil,130mil) on Bottom Layer And Track (1126.063mil,114.252mil)(1133.937mil,114.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(1097.52mil,130mil) on Bottom Layer And Track (1126.063mil,145.748mil)(1133.937mil,145.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(1162.48mil,130mil) on Bottom Layer And Track (1126.063mil,114.252mil)(1133.937mil,114.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C3-2(1162.48mil,130mil) on Bottom Layer And Track (1126.063mil,145.748mil)(1133.937mil,145.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-1(287.52mil,275mil) on Bottom Layer And Track (316.063mil,259.252mil)(323.937mil,259.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-1(287.52mil,275mil) on Bottom Layer And Track (316.063mil,290.748mil)(323.937mil,290.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-2(352.48mil,275mil) on Bottom Layer And Track (316.063mil,259.252mil)(323.937mil,259.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C4-2(352.48mil,275mil) on Bottom Layer And Track (316.063mil,290.748mil)(323.937mil,290.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-1(300mil,520.039mil) on Bottom Layer And Track (284.252mil,548.583mil)(284.252mil,556.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-1(300mil,520.039mil) on Bottom Layer And Track (315.748mil,548.583mil)(315.748mil,556.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-2(300mil,585mil) on Bottom Layer And Track (284.252mil,548.583mil)(284.252mil,556.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C5-2(300mil,585mil) on Bottom Layer And Track (315.748mil,548.583mil)(315.748mil,556.457mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-1(767.48mil,605mil) on Bottom Layer And Track (731.063mil,589.252mil)(738.937mil,589.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C6-1(767.48mil,605mil) on Bottom Layer And Track (731.063mil,620.748mil)(738.937mil,620.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-2(702.52mil,605mil) on Bottom Layer And Track (731.063mil,589.252mil)(738.937mil,589.252mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-2(702.52mil,605mil) on Bottom Layer And Track (731.063mil,620.748mil)(738.937mil,620.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(655mil,437.52mil) on Top Layer And Track (639.252mil,466.063mil)(639.252mil,473.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(655mil,437.52mil) on Top Layer And Track (670.748mil,466.063mil)(670.748mil,473.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(655mil,502.48mil) on Top Layer And Track (639.252mil,466.063mil)(639.252mil,473.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C7-2(655mil,502.48mil) on Top Layer And Track (670.748mil,466.063mil)(670.748mil,473.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(715mil,437.52mil) on Top Layer And Track (699.252mil,466.063mil)(699.252mil,473.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(715mil,437.52mil) on Top Layer And Track (730.748mil,466.063mil)(730.748mil,473.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(715mil,502.48mil) on Top Layer And Track (699.252mil,466.063mil)(699.252mil,473.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C8-2(715mil,502.48mil) on Top Layer And Track (730.748mil,466.063mil)(730.748mil,473.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-1(983mil,727.827mil) on Bottom Layer And Track (967.252mil,756.37mil)(967.252mil,764.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-1(983mil,727.827mil) on Bottom Layer And Track (998.748mil,756.37mil)(998.748mil,764.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-2(983mil,792.787mil) on Bottom Layer And Track (967.252mil,756.37mil)(967.252mil,764.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad C9-2(983mil,792.787mil) on Bottom Layer And Track (998.748mil,756.37mil)(998.748mil,764.244mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.669mil < 10mil) Between Pad Free-(100mil,1310mil) on Top Layer And Track (14.567mil,1235.433mil)(85.433mil,1235.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.669mil < 10mil) Between Pad Free-(100mil,1310mil) on Top Layer And Track (85.433mil,714.567mil)(85.433mil,1235.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.669mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R10-1(992mil,705.268mil) on Top Layer And Track (1007.748mil,668.85mil)(1007.748mil,676.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-1(992mil,705.268mil) on Top Layer And Track (976.252mil,668.85mil)(976.252mil,676.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-2(992mil,640.307mil) on Top Layer And Track (1007.748mil,668.85mil)(1007.748mil,676.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-2(992mil,640.307mil) on Top Layer And Track (976.252mil,668.85mil)(976.252mil,676.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R11-1(1052mil,825.268mil) on Top Layer And Track (1036.252mil,788.85mil)(1036.252mil,796.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R11-1(1052mil,825.268mil) on Top Layer And Track (1067.748mil,788.85mil)(1067.748mil,796.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R11-2(1052mil,760.307mil) on Top Layer And Track (1036.252mil,788.85mil)(1036.252mil,796.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R11-2(1052mil,760.307mil) on Top Layer And Track (1067.748mil,788.85mil)(1067.748mil,796.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R12-1(1440mil,947.52mil) on Bottom Layer And Track (1424.252mil,976.063mil)(1424.252mil,983.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R12-1(1440mil,947.52mil) on Bottom Layer And Track (1455.748mil,976.063mil)(1455.748mil,983.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R12-2(1440mil,1012.48mil) on Bottom Layer And Track (1424.252mil,976.063mil)(1424.252mil,983.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R12-2(1440mil,1012.48mil) on Bottom Layer And Track (1455.748mil,976.063mil)(1455.748mil,983.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R14-1(430mil,1137.52mil) on Top Layer And Track (414.252mil,1166.063mil)(414.252mil,1173.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R14-1(430mil,1137.52mil) on Top Layer And Track (445.748mil,1166.063mil)(445.748mil,1173.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R14-2(430mil,1202.48mil) on Top Layer And Track (414.252mil,1166.063mil)(414.252mil,1173.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R14-2(430mil,1202.48mil) on Top Layer And Track (445.748mil,1166.063mil)(445.748mil,1173.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R15-1(490mil,1202.48mil) on Top Layer And Track (474.252mil,1166.063mil)(474.252mil,1173.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R15-1(490mil,1202.48mil) on Top Layer And Track (505.748mil,1166.063mil)(505.748mil,1173.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R15-2(490mil,1137.52mil) on Top Layer And Track (474.252mil,1166.063mil)(474.252mil,1173.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R15-2(490mil,1137.52mil) on Top Layer And Track (505.748mil,1166.063mil)(505.748mil,1173.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R16-1(1345mil,717.48mil) on Bottom Layer And Track (1329.252mil,681.063mil)(1329.252mil,688.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R16-1(1345mil,717.48mil) on Bottom Layer And Track (1360.748mil,681.063mil)(1360.748mil,688.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R16-2(1345mil,652.52mil) on Bottom Layer And Track (1329.252mil,681.063mil)(1329.252mil,688.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R16-2(1345mil,652.52mil) on Bottom Layer And Track (1360.748mil,681.063mil)(1360.748mil,688.937mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-1(1097.52mil,187.858mil) on Bottom Layer And Track (1126.063mil,172.11mil)(1133.937mil,172.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-1(1097.52mil,187.858mil) on Bottom Layer And Track (1126.063mil,203.606mil)(1133.937mil,203.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-2(1162.48mil,187.858mil) on Bottom Layer And Track (1126.063mil,172.11mil)(1133.937mil,172.11mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R2-2(1162.48mil,187.858mil) on Bottom Layer And Track (1126.063mil,203.606mil)(1133.937mil,203.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-1(930mil,434.567mil) on Bottom Layer And Track (914.252mil,463.11mil)(914.252mil,470.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-1(930mil,434.567mil) on Bottom Layer And Track (945.748mil,463.11mil)(945.748mil,470.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-2(930mil,499.527mil) on Bottom Layer And Track (914.252mil,463.11mil)(914.252mil,470.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R3-2(930mil,499.527mil) on Bottom Layer And Track (945.748mil,463.11mil)(945.748mil,470.984mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R4-1(852mil,217.52mil) on Top Layer And Track (836.252mil,246.063mil)(836.252mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R4-1(852mil,217.52mil) on Top Layer And Track (867.748mil,246.063mil)(867.748mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R4-2(852mil,282.48mil) on Top Layer And Track (836.252mil,246.063mil)(836.252mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R4-2(852mil,282.48mil) on Top Layer And Track (867.748mil,246.063mil)(867.748mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R5-1(909.52mil,217.52mil) on Top Layer And Track (893.772mil,246.063mil)(893.772mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R5-1(909.52mil,217.52mil) on Top Layer And Track (925.268mil,246.063mil)(925.268mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R5-2(909.52mil,282.48mil) on Top Layer And Track (893.772mil,246.063mil)(893.772mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R5-2(909.52mil,282.48mil) on Top Layer And Track (925.268mil,246.063mil)(925.268mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-1(967mil,217.52mil) on Top Layer And Track (951.252mil,246.063mil)(951.252mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-1(967mil,217.52mil) on Top Layer And Track (982.748mil,246.063mil)(982.748mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-2(967mil,282.48mil) on Top Layer And Track (951.252mil,246.063mil)(951.252mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R6-2(967mil,282.48mil) on Top Layer And Track (982.748mil,246.063mil)(982.748mil,253.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R7-1(436.181mil,327.48mil) on Top Layer And Track (420.433mil,291.063mil)(420.433mil,298.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R7-1(436.181mil,327.48mil) on Top Layer And Track (451.929mil,291.063mil)(451.929mil,298.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R7-2(436.181mil,262.52mil) on Top Layer And Track (420.433mil,291.063mil)(420.433mil,298.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R7-2(436.181mil,262.52mil) on Top Layer And Track (451.929mil,291.063mil)(451.929mil,298.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-1(615mil,622.48mil) on Top Layer And Track (599.252mil,586.063mil)(599.252mil,593.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R8-1(615mil,622.48mil) on Top Layer And Track (630.748mil,586.063mil)(630.748mil,593.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-2(615mil,557.52mil) on Top Layer And Track (599.252mil,586.063mil)(599.252mil,593.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-2(615mil,557.52mil) on Top Layer And Track (630.748mil,586.063mil)(630.748mil,593.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-1(897.48mil,605mil) on Top Layer And Track (861.063mil,589.252mil)(868.937mil,589.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Pad R9-1(897.48mil,605mil) on Top Layer And Track (861.063mil,620.748mil)(868.937mil,620.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-2(832.52mil,605mil) on Top Layer And Track (861.063mil,589.252mil)(868.937mil,589.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-2(832.52mil,605mil) on Top Layer And Track (861.063mil,620.748mil)(868.937mil,620.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad SW1-1(1068.071mil,50mil) on Bottom Layer And Track (1095.63mil,10.63mil)(1174.37mil,10.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad SW1-2(1201.929mil,50mil) on Bottom Layer And Track (1095.63mil,10.63mil)(1174.37mil,10.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad SW2-1(868.071mil,50mil) on Bottom Layer And Track (895.63mil,10.63mil)(974.37mil,10.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad SW2-2(1001.929mil,50mil) on Bottom Layer And Track (895.63mil,10.63mil)(974.37mil,10.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.419mil < 10mil) Between Pad U7-(1146.299mil,595.354mil) on Multi-Layer And Track (1165.984mil,585.512mil)(1165.984mil,617.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.419mil < 10mil) Between Pad U7-(1146.299mil,595.354mil) on Multi-Layer And Track (1165.984mil,585.512mil)(1187.638mil,585.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.435mil < 10mil) Between Pad U7-(1433.701mil,595.354mil) on Multi-Layer And Track (1392.362mil,585.512mil)(1414.016mil,585.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.435mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.275mil < 10mil) Between Pad U7-(1433.701mil,595.354mil) on Multi-Layer And Track (1414.016mil,585.512mil)(1414.016mil,617.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.275mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.408mil < 10mil) Between Pad U7-(1433.701mil,764.646mil) on Multi-Layer And Track (1392.362mil,774.488mil)(1414.016mil,774.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.408mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.275mil < 10mil) Between Pad U7-(1433.701mil,764.646mil) on Multi-Layer And Track (1414.016mil,742.992mil)(1414.016mil,774.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.275mil]
Rule Violations :169

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1" (878.189mil,1040mil) on Top Overlay And Track (741.851mil,1038.74mil)(926.89mil,1038.74mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "4" (573.189mil,1040mil) on Top Overlay And Track (574.095mil,1074.606mil)(585.905mil,1074.606mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 225
Waived Violations : 0
Time Elapsed        : 00:00:00